In diamonds south makes 11, north makes 12
In clubs south makes 12, north makes 11
          S: T754
          H: AJ
          D: AQJ4
          C: K75
 S: KQ963          S: 82
 H: 643            H: KQ982
 D: K76            D: 982
 C: 92             C: QT6
          S: AJ
          H: T75
          D: T53
          C: AJ843

In spades south makes 10, north makes 9
In diamonds south makes 9, north makes 11
          S: J8
          H: 54
          D: KQT97
          C: K743
 S: 94             S: QT72
 H: T2             H: KJ9
 D: 8432           D: A5
 C: AQJT2          C: 9865
          S: AK653
          H: AQ8763
          D: J6
          C: ---

In notrump south makes 9, north makes 8
In diamonds south makes 9, north makes 10
          S: J86
          H: 975
          D: AQT32
          C: T3
 S: K742           S: QT
 H: A42            H: QT63
 D: 84             D: 75
 C: K954           C: J8762
          S: A953
          H: KJ8
          D: KJ96
          C: AQ

In notrump west makes 9, east makes 8
In spades west makes 10, east makes 11
          S: J987
          H: 643
          D: QT98
          C: 84
 S: T3             S: AKQ652
 H: JT75           H: K2
 D: J4             D: AK32
 C: KQ752          C: A
          S: 4
          H: AQ98
          D: 765
          C: JT963

